<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="prac.aspx.cs" Inherits="prac" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <p>
    <br />
        <asp:GridView ID="GridView1" runat="server" DataSourceID="SqlDataSource2" 
            onselectedindexchanged="GridView1_SelectedIndexChanged">
        </asp:GridView>
</p>
<p>
    <asp:SqlDataSource ID="SqlDataSource2" runat="server"></asp:SqlDataSource>
</p>
<p>
</p>
</asp:Content>

