using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class prac : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        string location = Session["location"] as string;
        string cuisine = Session["cuisine"] as string;
        // string location = Request.QueryString["location"] as string;
        //string cuisine = Request.QueryString["cuisine"] as string;
        string showres = "select * from RESTAURANT where LOCATION='" + location + "' and CUISINE='" + cuisine + "'";
        SqlDataSource2.SelectCommand = showres;
        SqlDataSource2.SelectCommandType = SqlDataSourceCommandType.Text;
    }
    protected void GridView1_SelectedIndexChanged(object sender, EventArgs e)
    {

    }
}
